import java.util.*;
public class notes{
    
    public static void main (String []args){
        int notes;
     int a=100,b=50,c=20,d=1;
        System.out.println("enter the number");
        Scanner sc= new Scanner(System.in);
        notes= sc.nextInt();
        while(notes>0){
            switch(a){
                case 100: System.out.println("number of 100 notes=" +notes/a);
                notes =notes % a;
                break;
            }
            switch(b){
                case 50: System.out.println("number of 50 notes=" +notes/b);
                 notes =notes % b;
                break;   
        }
        switch(c){
            case 20: System.out.println("number of 20 notes=" +notes/c);
             notes =notes % c;
            break;   
    }
    switch(d){
        case 1: System.out.println("number of 1 notes=" +notes/d);
         notes =notes % d;
        break;   
}
    }
        }
    }
      
