import java.util.Scanner;

public class fibonaci_using_method {
    public static int calculaten(int n){
        int n1=0,n2=1 ,n3=0;
        for(int i=1; i<n; i++ ){
            //System.out.print(" "+n1);
             n3= n1+n2;
            n1=n2;
            n2=n3;
              
            }
       return n1;
      
    }
    public static void main(String[] args) {
        { 
            int n ;
            Scanner sc =new Scanner(System.in);
            n= sc.nextInt();
           System.out.println(calculaten(n));
            
        }
    }
    
}
