import java.util.Scanner;
public class matrix_mul {
    static void printarray(int[][]arr){
        for (int i=0; i< arr.length; i++){
            for (int j=0; j< arr[i].length; j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    static void matrixMul(int arr1[][],int r1,int c1, int arr2[][],int r2,int c2){
        if(c1!=r2){
            System.out.println("wrong input");
            return;
        }
        int [][]mul= new int[r1][c2];
        for(int i=0; i<r1;i++){
            for(int j=0; j<c2; j++){
                for(int k=0; k<c1; k++){
                    mul[i][j]+= (arr1[i][k] * arr2[k][j]);
                }
            }

        }
        System.out.println("matrix multiplication");
        printarray(mul);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter row1");
        int r1 = sc.nextInt();
        System.out.println("enter col1");
        int c1 = sc.nextInt();
        int[][] arr1 = new int[r1][c1];
        System.out.println("enter element");
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr1[i].length; j++) {
                arr1[i][j] = sc.nextInt();
            }
        }
        System.out.println("enter row2");
        int r2 = sc.nextInt();
        System.out.println("enter col2");
        int c2 = sc.nextInt();
        int[][] arr2 = new int[r2][c2];
        System.out.println("enter element");
        for (int i = 0; i < arr2.length; i++) {
            for (int j = 0; j < arr2[i].length; j++) {
                arr2[i][j] = sc.nextInt();
            }
        }
        System.out.println("enterd matrix 1");
        printarray(arr1);
        System.out.println("enterd matrix 2");
        printarray(arr2);
        matrixMul(arr1,r1,c1,arr2,r2,c2);
    }
}
