import java.util.*;
public class maximum_and_minimum_array_using_method {
    public static int getmin(int num[],int n){
        int min= Integer. MAX_VALUE;
    for(int i=0; i<n; i++){
    if (num[i] < min){
        min =num[i];
    }
}
   return min;
    }
    public static int getmax(int num[],int n){
        int max=Integer. MIN_VALUE;
        for(int i=0; i<n; i++){
            if(num[i] > max ){
                max = num[i];
            }
        } 
        return max;
    }
    public static void main(String[] args) {
        int size;
        System.out.println("enter size");
        Scanner sc =new Scanner(System.in);
        size= sc.nextInt();
        int num[] = new int[100];
        System.out.println("enter the number");
        for (int i=0; i<size; i++)
        {
            num[i]= sc.nextInt();
        }
        System.out.println("max is =" +getmax(num, size) );
        System.out.println("min is =" +getmin(num, size) );
    
    }
}
