import java.util.*;
public class pairsum {
 static int pairsum(int arr[],int target){
     int count =0;
for(int i=0; i< arr.length; i++){
    for(int j=i+1; j< arr.length; j++){

        if(arr[i]+arr[j]==target){
            count++;
        }
    }
}
return count;
 }

    public static void main(String[] args) {
        int arr[] =new int[100];
        System.out.println("enter size of array");
        Scanner sc= new Scanner(System.in);
         int n= sc.nextInt();
        System.out.println("enter element");
        for(int i=0; i<n; i++)
        {
            arr[i]= sc.nextInt();
        }
        System.out.println("enter target");
        int target= sc.nextInt();
        System.out.println(pairsum(arr,target));

    }
}
