import java.util.*;
public class prefixsum {
    static void printarr(int arr[]){
        for(int i=0; i< arr.length; i++){
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
    }
        static int [] prefix(int arr[]){
        int n= arr.length;
//        int pre[]= new int[n];
//        pre[0] =arr[0];
//        for(int i=1; i< n; i++){
//              pre[i] = pre[i-1]+ arr[i];
//        }
//           return pre;
//        }
            for(int i=1; i< n; i++){
                arr[i] = arr[i-1]+ arr[i];
            }
            return arr;
        }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of an array");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter element" + n);
        for(int i=0; i< arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        printarr(arr);
        int ans[]= prefix(arr);
        printarr(ans);

    }
}
