import java.util.*;
public class rangeQuery  {
    static void printarr(int arr[]){
        for(int i=0; i< arr.length; i++){
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
    }
    static int [] prefix(int arr[]){
        int n= arr.length;
        for(int i=1; i< n; i++){
            arr[i] = arr[i-1]+ arr[i];
        }
        return arr;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of an array");
        int n = sc.nextInt();
        int arr[] = new int[n+1];
        System.out.println("enter element" + n);
        for(int i=1; i<=n; i++) {
            arr[i] = sc.nextInt();
        }
        printarr(arr);
        int []ans= prefix(arr);
        System.out.println("enter queries");
        int q= sc.nextInt();
        while(q>0){
            System.out.println("enter range");
            int l= sc.nextInt();
            int r= sc.nextInt();
            int ans1= ans[r]-ans[l-1];
            System.out.println(ans1);
            q--;
        }


    }
}
