import java.util.Scanner;

public class rectangle_sum {
    static void printarray(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
    static int rectangle(int arr[][],int r1,int r2,int c1, int c2) {
        int sum = 0;
        for (int i = r1; i <= r2; i++) {
            for (int j = c1; j <= c2; j++) {
                sum += arr[i][j];
            }
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter row");
        int r = sc.nextInt();
        System.out.println("enter col");
        int c = sc.nextInt();
        int[][] arr = new int[r][c];
        System.out.println("enter element");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        printarray(arr);
        System.out.println("enter row1 row2 col1 col2");
        int r1= sc.nextInt();
        int r2= sc.nextInt();
        int c1= sc.nextInt();
        int c2= sc.nextInt();
        System.out.println( rectangle(arr,r1,r2,c1,c2));

    }
}
