import java.lang.invoke.StringConcatFactory;
import java.util.*;
public class swap_array {
    public static void print(int arr[],int size){
        System.out.println("Before Swapping ");
        for (int i=0; i<size; i++ ){
            System.out.print(arr[i]+" ");          
        }
        System.out.println();
    }
    public static void reverse(int arr[],int size){
        int end = size -1;
        System.out.println("After Swapping");
    for (int i=end; i>=0; i--)
    {
        System.out.print(arr[i]+" ");
    }
        }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6};
        print(arr, 6);
        reverse(arr,6);        
    }   
}
