import java.util.*;
public class rotate {
    static void printarr(int arr[]){
        for(int i=0; i<arr.length; i++)
            System.out.print(arr[i]);
    }
    static void swap(int arr[], int i, int j){
           int temp= arr[i];
          arr[i]= arr[j];
          arr[j]= temp;
    }

    static void rev(int arr[] , int i, int j){
       while(i<j){
           swap(arr, i,j);
           i++;
           j--;
    }
}
    static void arrrot(int arr[], int k){
        int n= arr.length;
        k= k%n;
        rev(arr, 0, n-k-1);
        rev(arr, n-k, n-1);
        rev(arr, 0, n-1);
    }
          
    public static void main(String[] args) {
        System.out.println("enter size of an array");
        int n;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0; i<arr.length; i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("enter vale of k");
        int k= sc.nextInt();
        arrrot(arr, k);
        printarr(arr);        
    }
}
