import java.util.*;
public class rotate {
    static int[] arr_rotate(int[] arr, int k){
        int n= arr.length;
         k = k%n;
         int j=0;
         int ans[]= new int[n];
         for(int i=n-k; i<n; i++){
             ans[j++]=arr[i];
         }
        for(int i=0; i<n-k; i++){
            ans[j++]=arr[i];

        }
        return ans;
    }
    static void printarray(int arr[]){
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] +" ");
        }
    }
    public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("enter size");
            int n = sc.nextInt();
            int arr[] = new int[n];
            System.out.println("enter arr");
            for (int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
            }
        System.out.println("enter k");
        int k = sc.nextInt();
        int ans[]= arr_rotate(arr,k);
         printarray(ans);
    }
}
