import java.util.*;
public class non_dec {
    static void printarr(int arr[]){
        for(int i=0; i< arr.length; i++){
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
    }
    static void swap(int arr[], int i, int j){
        int temp=arr[i];
        arr[i]= arr[j];
        arr[j]= temp;
    }
    static void rev(int arr[]){
        int i=0; int j= arr.length-1;
        while(i<j){
            swap(arr, i, j);
            i++;
            j--;
        }

    }
    static int[] sort(int arr[]){
        int n= arr.length;
        int left=0;
        int k=0;
        int right = n-1;
        int ans[]=new int[n];
        while(left<=right){
            if(Math.abs(arr[left])>Math.abs(arr[right])){
                ans[k++]=arr[left]*arr[left];
                left++;
            }
            else {
                ans[k++] = arr[right] * arr[right];
                right--;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of an array");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter element" + n);
        for(int i=0; i< arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        printarr(arr);
        int ans[] =sort(arr);
        rev(arr);
        printarr(ans);

    }
}
