import java.util.*;
public class spiral2 {
    static void printarray(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    static int[][] sp(int n){
        int [][]arr= new int[n][n];
        int toprow = 0, leftcol = 0, rightcol = n - 1, bottomrow = n - 1, current=1;
        while(current<=n*n){
            for (int i = leftcol; i <= rightcol && current<=n*n; i++) {
                arr[toprow][i]=current;
                current++;
            }
            toprow++;
            for (int i = toprow; i <= bottomrow && current<=n*n; i++) {
                arr[i][rightcol]=current;
                current++;
            }
            rightcol--;
            for (int i = rightcol; i >= leftcol && current<=n*n; i--) {
                arr[bottomrow][i]=current;
                current++;
            }
            bottomrow--;

            for (int i = bottomrow; i >= toprow && current<=n*n; i--) {
                arr[i][leftcol]=current;
                current++;
            }
            leftcol++;
        }
        return arr;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int n= sc.nextInt();
        //printarray(arr);
        int matrix[][]=sp(n);
        printarray(matrix);

    }
}
