import java.util.*;
public class swap2 {
    static void swaparray(int arr[],int i,int j){
        int temp =arr[i];
        arr[i]=arr[j];
        arr[j]=temp;

    }
    static void printarray(int arr[]){
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i] +" ");
        }
    }
//    static void sw(int arr[]) {
//        int ans[] =new int[arr.length];
//    for(int i=arr.length-1,j=0; i>=0; i--) {
//         ans[j++]= arr[i];
//    }
//        printarray(ans);
//
//    }
//        static void sw(int arr[]) {
//        int ans[] =new int[arr.length];
//    for(int i=arr.length-1; i>=0; i--) {
//        System.out.println(arr[i]);
//    }
//    }

    static void sw(int arr[]) {
    for(int i=0,j=arr.length-1; i<j; i++,j--) {
        swaparray(arr,i,j);
    }
    }


        public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter arr");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        sw(arr);
        printarray(arr);
    }
}
