import java.util.*;
public class transpose {
    static void printmatrix(int [][]arr){
        for (int i=0; i<arr.length; i++){
            for(int j=0; j<arr[i].length; j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    static int[][] findtranspose(int[][]arr, int r, int c){
        int ans[][]= new int[c][r];
        for (int i=0; i<c; i++){
            for(int j=0; j<r; j++)
            {
               ans[i][j]=arr[j][i];
            }
        }
       return ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter row1");
        int r = sc.nextInt();
        System.out.println("enter col1");
        int c = sc.nextInt();
        int[][] arr = new int[r][c];
        System.out.println("enter element");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("total number of element is" + r*c);
        System.out.println("enterd matrix ");
        printmatrix(arr);
       int ans[][]= findtranspose(arr,r,c);  
       System.out.println("Transpose of the matrix is");
       printmatrix(ans);      
    }    
}
