import java.util.*;
public class two_d_array {
    static void printarray(int[][]arr){
        for (int i=0; i< arr.length; i++){
            for (int j=0; j< arr[i].length; j++){
                System.out.print(arr[i][j]);

            }
            System.out.println();
            }

    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row");
        int r= sc.nextInt();
        System.out.println("enter col");
        int c= sc.nextInt();
        int[][] arr = new int[r][c];
        System.out.println("enter element");
        for (int i=0; i< arr.length; i++){
            for (int j=0; j< arr[i].length; j++){
                arr[i][j]=sc.nextInt();
            }
            System.out.println();
        }
        printarray(arr);
    }
}
